<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
           /*
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background do Guanabara
                color > image > position > repeat > [size] > attachment */
            /* Shorthand - background do W3C
                color > image > position > repeat > attachment 
                
            Para funcionar o shorthand com o size, basta colocar / antes do size entre position e repeat    
            */ 
            
            background: black url(imagens/wallpaper002.jpg) center center / cover no-repeat fixed;
            
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure, earum veritatis quae quo asperiores incidunt totam ex ut? Consequuntur iusto commodi sed est, architecto mollitia sit! Dolor molestiae neque beatae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error nesciunt saepe dignissimos expedita corporis impedit iste aliquid excepturi quasi laboriosam, nisi alias reiciendis molestiae nulla quibusdam. Labore, iusto? Recusandae, et. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, exercitationem autem sunt alias nesciunt iure temporibus, earum quos necessitatibus adipisci eum distinctio quis voluptates tenetur ad facere dolore voluptate ut. Error nesciunt saepe dignissimos expedita corporis impedit iste aliquid excepturi quasi laboriosam, nisi alias reiciendis molestiae nulla quibusdam. Labore, iusto? Recusandae, et. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, exercitationem autem sunt alias nesciunt iure temporibus, earum quos necessitatibus adipisci eum distinctio quis voluptates tenetur ad facere dolore voluptate ut. Error nesciunt saepe dignissimos expedita corporis impedit iste aliquid excepturi quasi laboriosam, nisi alias reiciendis molestiae nulla quibusdam. Labore, iusto? Recusandae, et. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, exercitationem autem sunt alias nesciunt iure temporibus, earum quos necessitatibus adipisci eum distinctio quis voluptates tenetur ad facere dolore voluptate ut. Error nesciunt saepe dignissimos expedita corporis impedit iste aliquid excepturi quasi laboriosam, nisi alias reiciendis molestiae nulla quibusdam. Labore, iusto? Recusandae, et. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, exercitationem autem sunt alias nesciunt iure temporibus, earum quos necessitatibus adipisci eum distinctio quis voluptates tenetur ad facere dolore voluptate ut. Error nesciunt saepe dignissimos expedita corporis impedit iste aliquid excepturi quasi laboriosam, nisi alias reiciendis molestiae nulla quibusdam. Labore, iusto? Recusandae, et. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, exercitationem autem sunt alias nesciunt iure temporibus, earum quos necessitatibus adipisci eum distinctio quis voluptates tenetur ad facere dolore voluptate ut. Error nesciunt saepe dignissimos expedita corporis impedit iste aliquid excepturi quasi laboriosam, nisi alias reiciendis molestiae nulla quibusdam. Labore, iusto? Recusandae, et. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, exercitationem autem sunt alias nesciunt iure temporibus, earum quos necessitatibus adipisci eum distinctio quis voluptates tenetur ad facere dolore voluptate ut. Error nesciunt saepe dignissimos expedita corporis impedit iste aliquid excepturi quasi laboriosam, nisi alias reiciendis molestiae nulla quibusdam. Labore, iusto? Recusandae, et. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, exercitationem autem sunt alias nesciunt iure temporibus, earum quos necessitatibus adipisci eum distinctio quis voluptates tenetur ad facere dolore voluptate ut. Error nesciunt saepe dignissimos expedita corporis impedit iste aliquid excepturi quasi laboriosam, nisi alias reiciendis molestiae nulla quibusdam. Labore, iusto? Recusandae, et. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, exercitationem autem sunt alias nesciunt iure temporibus, earum quos necessitatibus adipisci eum distinctio quis voluptates tenetur ad facere dolore voluptate ut. Error nesciunt saepe dignissimos expedita corporis impedit iste aliquid excepturi quasi laboriosam, nisi alias reiciendis molestiae nulla quibusdam. Labore, iusto? Recusandae, et. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, exercitationem autem sunt alias nesciunt iure temporibus, earum quos necessitatibus adipisci eum distinctio quis voluptates tenetur ad facere dolore voluptate ut.</p>
    </main>
</body>
</html>