<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: darkgray;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(53, 117, 117)
        }

        a:hover {
            color: rgb(109, 109, 109);
            text-decoration: underline;
        }

        a:active {
            color: rgb(60, 60, 201);
        }

        .especial {
            background-color: rgb(161, 223, 223);
        }

        .especial::before {
            content: '🖇 ';
            text-decoration: none;
            font-weight: normal;
            color: rgb(109, 109, 109);
        }

        .especial::after {
            content: ' 👈';
            text-decoration: none;
            font-weight: normal;
            color: rgb(109, 109, 109);
        }

       
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://twitter.com/birroda" target="_blank" class="especial">Meu Twitter</a></li>
        <li><a href="https://www.instagram.com/tbirroda/" target="_blank" class="especial">Meu Instagram</a></li>
        <li><a href="https://www.last.fm/pt/user/birroda" target="_blank">Meu Lastfm</a></li>
    </ul>
</body>
</html>