<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Old London';
            src: url(fonts/Olondon_.otf) format('opentype'), url(fonts/Olondona.otf) format('opentype'), url(fonts/OldLondon.ttf) format('truetype'), url(fonts/OldLondonAlternate.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Old London', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis quisquam quo praesentium eos voluptatem eum. Error laudantium molestiae expedita excepturi! Exercitationem natus libero vitae odio in eaque numquam. Aperiam, nesciunt!</p>
</body>
</html>