<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Como surgiu o mascote do Android</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        @font-face {
            font-family: 'Idroid';
            src: url(fontes/idroid.otf) format('opentype');
        }

        body {
            background-color: rgb(234 230 196);
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-image: linear-gradient(to bottom, rgb(56, 190, 96), rgb(0, 41, 0));
            margin: 0px;
            padding-bottom: 10px;
            
        }

        header > h1 {
            text-align: center;
            margin: 0px;
            padding-top: 20px;
            font-family: "Bebas Neue", Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-size: 2.5em;
            color: white;
            text-shadow: 2px 2px 5px rgb(6, 59, 2);
            
        }

        header > p {
            text-align: center;
            font-weight: bold;
            color: white;
            padding-bottom: 15px;
            text-shadow: 2px 2px 5px rgb(6, 59, 2);
            
        }

        nav > a {
            font-weight: bold;
            text-decoration: none;
            color: rgb(56, 190, 96);
            padding-left: 10px;
            padding-right: 10px;
            
        }

        nav > a:hover {
            background-color: rgb(56, 190, 96);
            color: rgb(0, 41, 0);
            border-radius: 5px;
            padding: 10px;

        }

        main {
            background-color: white;
            margin-left: 150px;
            margin-right: 150px;
            padding-top: 1px;
            padding-left: 20px;
            padding-right: 20px;
            box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.315);
        }

        article > h1 {
            color: rgb(0, 70, 0);
            font-family: 'Idroid', Times, serif;
            font-weight: normal;
        }

        .subtitulo {
            background-image: linear-gradient(to right, rgba(56, 190, 96, 0.301), rgba(244, 247, 245, 0.075));
            color: rgb(0, 70, 0);
            font-family: 'Idroid', Times, serif;
            font-weight: normal;
            padding-left: 5px;
        }

        .links {
            color: rgb(0, 70, 0);
            font-weight: bold;
            text-decoration: none;
            padding: 2px;
        }

        .links:hover {
            text-decoration: underline;
        }

        div {
            background-color: white;
            margin-left: 150px;
            margin-right: 150px;
            margin-bottom: 30px;
            padding: 20px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            box-shadow: 0px 5px 5px 2px rgba(0, 0, 0, 0.315);
        }

        section {
            background-color:rgb(213, 253, 213);
            border-radius: 0px 0px 15px 15px;
            padding: 10px;            
        }

        .titulosection {
            background-color: rgb(0, 78, 0);
            color: white;
            font-weight: bold;
            padding: 10px;
            margin: 0px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            
        }

        .grifo {
            color: rgb(0, 70, 0);
            font-weight: bold;
        }

        footer {
            background-color: rgb(0, 41, 0);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            font-size: small;
        }

        footer > p {
            margin: 0px;
        }


    </style>

</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidade</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <article>
            <h1>História do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho</p>
            <h2 class="subtitulo">A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#" class="links">Dan Morrill 🔗</a>. Ele conta que abriu o <a href="#" class="links">Inkscape 🔗</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <picture>
                <source media="(max-width: 1150px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                <img src="imagens/dan-droids.png" alt="Androids">
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            <h2 class="subtitulo">Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#" class="links">Irina Blok 🔗</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture>
                <source media="(max-width: 1150px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                <img src="imagens/irina-blok.jpg" alt="Irina Blok">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
            <img src="imagens/bugdroid.png" alt="Bugdroid">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=tumIpkEZLJqgil_l" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </article>
    </main>
    <div>
        <p class="titulosection">Quer aprender mais?</p>
        <section>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul>
                <li >1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>
            </ul>

            <p>Infelizmente, o <span class="grifo">Android Q</span> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao <span class="grifo">Android 10</span>.</p>
            <p>Acesse aqui o site <a href="#" class="links">Android History 🔗</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </section>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <span class="grifo">Android</span> e seu simpático mascote.</p>
    </div>
    <footer>
        <p>Site criado por <strong>Gustavo Guanabara</strong> para o <strong>CursoemVideo</strong>.</p>
    </footer>

</body>
</html>